{
	"name": "cn.unity.uos.cdn",
	"displayName":"UOS CDN",
	"version": "1.0.3",
	"unity": "2018.3",
	"description": "It is a Unity Package that connect Editor to Unity Online Service CDN. It allows user create buckets, releases and upload addressables assets to cloud from Editor.",
    "keywords": [
        "asset",
        "resources",
        "bundle",
        "bundles",
        "assetbundles",
        "TencentCloud"
    ]
}